[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf"

  retention_policy = ""
  write_consistency = "any"

  timeout = "5s"
  username = "telegraf"
  password = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://10.10.10.3:1883"]
  name_override = "wiren"
  qos = 0
  connection_timeout = "30s"

  topics = [
      "/devices/thermostat/controls/+",
      "/devices/sensor_0/controls/+",
      "/devices/sensor_1/controls/+",
      "/devices/sensor_2/controls/+",
      "/devices/wb-w1/controls/+",
      "/devices/wb-map3h_116/controls/Total P",
      "/devices/wb-map3h_116/controls/Total AP energy",
      "/devices/wb-map3h_116/controls/Urms L1",
      "/devices/wb-map3h_116/controls/Urms L2",
      "/devices/wb-map3h_116/controls/Urms L3",
      "/devices/wb-map3h_116/controls/Irms L1",
      "/devices/wb-map3h_116/controls/Irms L2",
      "/devices/wb-map3h_116/controls/Irms L3",
      "/devices/ups/controls/Battery charge",
      "/devices/power_meter/controls/Total power day",
      "/devices/power_meter/controls/Total power night",
      "/devices/hardnode/controls/CPU temperature",
      "/devices/hardnode/controls/Fan1 speed",
      "/devices/hardnode/controls/Fan2 speed",
      "/monitoring/#",
      "/devices/relays/controls/K1",
      "/devices/relays/controls/K2",
      "/devices/relays/controls/K3",
      "/devices/relays/controls/K8",
      "/devices/weather/controls/+",
      "zigbee2mqtt/#"
  ]

  persistent_session = false
  data_format = "value"
  data_type = "float"

[[inputs.statsd]]
   service_address = ":8125"
   delete_gauges = true
   delete_counters = true
   delete_sets = true
   delete_timings = true
   percentiles = [90]
   metric_separator = "."
   parse_data_dog_tags = false
   allowed_pending_messages = 10000
   percentile_limit = 1000

[[inputs.exec]]
  interval = "3600s"

  commands = ["/app/speedtest.sh"]
  timeout = "60s"
  data_format = "json"
  name_suffix = "_speedtest"
  tag_keys = ["server_name"]
