[supervisord]
nodaemon = true
user = root
logfile = syslog 

[program:influxdb]
autostart=true
autorestart=true
priority = 10
command = /usr/bin/influxd
user = grafana

[program:telegraf]
autostart=true
autorestart=true
priority = 10
command = /usr/bin/telegraf
user = grafana

[program:grafana]
priority = 10
command = /usr/local/bin/grafana-server --homepath=/grafana --config=/grafana/conf/defaults.ini cfg:default.paths.data=/grafana/data
autostart = true
autorestart = true
startretries = 3
user = grafana
